\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Proyecto}{4}{0}{1}
\beamer@sectionintoc {2}{Problema}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Problema contextual}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Problema estad\IeC {\'\i }stico}{5}{0}{2}
\beamer@sectionintoc {3}{Justificaci\IeC {\'o}n}{6}{0}{3}
\beamer@sectionintoc {4}{Objetivos}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Objetivos general}{7}{0}{4}
\beamer@subsectionintoc {4}{2}{Objetivos espec\IeC {\'\i }ficos}{7}{0}{4}
\beamer@sectionintoc {5}{Variable de inter\IeC {\'e}s}{8}{0}{5}
\beamer@sectionintoc {6}{Antecedentes}{10}{0}{6}
\beamer@subsectionintoc {6}{1}{Antecedentes contextuales}{10}{0}{6}
\beamer@subsectionintoc {6}{2}{Antecedentes estad\IeC {\'\i }sticos}{11}{0}{6}
\beamer@sectionintoc {7}{Marco te\IeC {\'o}rico}{12}{0}{7}
\beamer@subsectionintoc {7}{1}{Marco conceptual}{12}{0}{7}
\beamer@subsectionintoc {7}{2}{Marco estad\IeC {\'\i }stico}{15}{0}{7}
\beamer@sectionintoc {8}{Metodolog\IeC {\'\i }a}{26}{0}{8}
