\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Proyecto}{4}{Proyecto}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Problema}{5}{Problema}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Problema contextual}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Problema estad\IeC {\'\i }stico}}
\headcommand {\slideentry {2}{2}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Justificaci\IeC {\'o}n}{6}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{Objetivos}{7}{Objetivos}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Objetivos general}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Objetivos espec\IeC {\'\i }ficos}}
\headcommand {\slideentry {4}{2}{1}{7/7}{Objetivos espec\IeC {\'\i }ficos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {5}{Variable de inter\IeC {\'e}s}{8}{Variable de inter\IeC {\'e}s}{0}}
\headcommand {\slideentry {5}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {5}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {6}{Antecedentes}{10}{Antecedentes}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{Antecedentes contextuales}}
\headcommand {\slideentry {6}{1}{1}{10/10}{Antecedentes contextuales}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{11}{Antecedentes estad\IeC {\'\i }sticos}}
\headcommand {\slideentry {6}{2}{1}{11/11}{Antecedentes estad\IeC {\'\i }sticos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {7}{Marco te\IeC {\'o}rico}{12}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{12}{Marco conceptual}}
\headcommand {\slideentry {7}{1}{1}{12/12}{Marco conceptual}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{1}{2}{13/13}{Marco conceptual}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {7}{1}{3}{14/14}{Marco conceptual}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{15}{Marco estad\IeC {\'\i }stico}}
\headcommand {\slideentry {7}{2}{1}{15/15}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {7}{2}{2}{16/16}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {7}{2}{3}{17/17}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {7}{2}{4}{18/18}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {7}{2}{5}{19/19}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {7}{2}{6}{20/20}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {7}{2}{7}{21/21}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {7}{2}{8}{22/22}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{2}{9}{23/23}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{2}{10}{24/24}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{2}{11}{25/25}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {12}{25}}
\headcommand {\beamer@subsectionpages {15}{25}}
\headcommand {\sectionentry {8}{Metodolog\IeC {\'\i }a}{26}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\slideentry {8}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {25}}
