\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Proyecto}{3}{Proyecto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Problema}{4}{Problema}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Problema contextual}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Problema estad\IeC {\'\i }stico}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Problema estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{Justificaci\IeC {\'o}n}{5}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{Objetivos}{6}{Objetivos}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Objetivos general}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{6}{Objetivos espec\IeC {\'\i }ficos}}
\headcommand {\slideentry {4}{2}{1}{6/6}{Objetivos espec\IeC {\'\i }ficos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{Variable de inter\IeC {\'e}s}{7}{Variable de inter\IeC {\'e}s}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {6}{Antecedentes}{9}{Antecedentes}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{9}{Antecedentes contextuales}}
\headcommand {\slideentry {6}{1}{1}{9/9}{Antecedentes contextuales}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{10}{Antecedentes estad\IeC {\'\i }sticos}}
\headcommand {\slideentry {6}{2}{1}{10/10}{Antecedentes estad\IeC {\'\i }sticos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {7}{Marco te\IeC {\'o}rico}{11}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{11}{Marco conceptual}}
\headcommand {\slideentry {7}{1}{1}{11/11}{Marco conceptual}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {7}{1}{2}{12/12}{Marco conceptual}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{1}{3}{13/13}{Marco conceptual}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{14}{Marco estad\IeC {\'\i }stico}}
\headcommand {\slideentry {7}{2}{1}{14/14}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {7}{2}{2}{15/15}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {7}{2}{3}{16/16}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {7}{2}{4}{17/17}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {7}{2}{5}{18/18}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {7}{2}{6}{19/19}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {7}{2}{7}{20/20}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {7}{2}{8}{21/21}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {7}{2}{9}{22/22}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{2}{10}{23/23}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{2}{11}{24/24}{Marco estad\IeC {\'\i }stico}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {11}{24}}
\headcommand {\beamer@subsectionpages {14}{24}}
\headcommand {\sectionentry {8}{Metodolog\IeC {\'\i }a}{25}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\slideentry {8}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {9}{Cronograma}{26}{Cronograma}{0}}
\headcommand {\slideentry {9}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {10}{Presupuesto}{27}{Presupuesto}{0}}
\headcommand {\slideentry {10}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {27}}
