\begin{thebibliography}{10}

\bibitem{LEP}
Leprosis de los cítricos “prc” (citrus leprosis virus).
\newblock
  \url{http://www.cesvver.org.mx/leprosis-de-los-citricos-prc-citrus-leprosis-virus/}.

\bibitem{MUES}
Nimf n. 31 metodolog\'{i}as para muestreo de env\'{i}os.
\newblock Technical report, Convención Internacional de Protección
  Fitosanitaria, 2008.

\bibitem{CTV}
Pd 15: Virus de la tristeza de los cítricos.
\newblock Technical report, Convención Internacional de Protección
  Fitosanitaria (CIPF), 2016.

\bibitem{AE1}
E.~Abad~Corpa, Leal Llopis, A.~J., Paredes Sidrach de~Cardona, and
  A.~Garc\'ia~Palomares.
\newblock Monitorizaci\'on del cumplimiento del protocolo de mantenimiento de
  la cateterizaci\'on venosa mediante el m\'etodo lqas.
\newblock {\em Enfermer\'ia global}, (5), 11 2004.

\bibitem{AE3}
Jos\'e~A Andreo, Matilde Barrio, Rosa~M Ramos, Miguel Torralba, Faustino
  Herrero, and Pedro~J Saturno.
\newblock Evaluaci\'on, mejora y monitorizaci\'on de la adecuaci\'on de ingreso
  y estancia en medicina interna con el muestreo de aceptaci\'on de lotes.
\newblock {\em Revista de Calidad Asistencial}, 15:88--92, 2000.

\bibitem{EXO}
N.~Durán-Vila.
\newblock La exocortis de los citricos: Su control en las nuevas plantaciones.
\newblock Technical report, Instituto Valenciano de Investigaciones Agrarias.

\bibitem{HLB}
Elena~Pérez Faggiani.
\newblock Hlb: Aspectos generales de la enfermedad.
\newblock Technical report, Instituto Nacional de Investigación Agropecuaria,
  2009.

\bibitem{OPE}
Roberto Carro Paz \& Daniel~González Gómez.
\newblock {\em Administración de las operaciones: Muestreo de aceptación}.

\bibitem{AC1}
EDUARDO~VIDAL IZQUIERDO.
\newblock {\em Epidemiolog\'ia de Plum pox virus y Citrus tristeza virus en
  bloques de plantas de vivero. M\'etodos de control}.
\newblock PhD thesis, UNIVERSIDAD POLIT\'ECNICA DE VALENCIA, Valencia, 2010.

\bibitem{AC5}
Carlos Joel~Melgara Maradiaga.
\newblock Ocurrencia de huanglongbing (candidatus liberibacter asiaticus) y su
  vector [diaphorina citri kuwayama (hemiptera: Liviidae)] en viveros de
  c\'itricos de masaya.
\newblock Master's thesis, UNIVERSIDAD NACIONAL AGRARIA, Managua, Nicaragua, 8
  2018.

\bibitem{AC4}
Lu\'is Matos and Julio Borb\'on.
\newblock El virus de la tristeza de los citricos (ctv) en plantaciones
  comerciales y viveros de la rep\'ublica dominicana.
\newblock {\em CARIBBEAN FOOD CROPS SOCIETY}, 44(2):204--211, 2008.

\bibitem{AE4}
Mark Myatt, Hans Limburg, Darwin Minassian, and Damson Katyola.
\newblock Field trial of applicability of lot quality assurance sampling survey
  method for rapid assessment of prevalence of active trachoma.
\newblock {\em Bulletin of the World Health Organization}, 81:877--885, 2003.

\bibitem{AC3}
Jennifer~L. Parke, Brian~J. Knaus, Valerie~J. Fieland, Carrie Lewis, and
  Niklaus~J. Gr\''unwald.
\newblock Phytophthora community structure analyses in oregon nurseries inform
  systems approaches to disease management.
\newblock {\em PHYTOPATHOLOGY}, 104(10):1052--1062, 10 2014.

\bibitem{AC2}
A.~P\'EREZ-SIERRA, B.~MORA-SALA, M.~LE\'ON, J.~GARC\'IA-JIM\'ENEZ, and
  P.~ABAD-CAMPOS.
\newblock Enfermedades causadas por phytophthora en viveros de plantas
  ornamentales.
\newblock {\em Bolet\'in de Sanidad Vegetal Plagas}, (38):143--156, 2012.

\bibitem{M}
César Pérez.
\newblock {\em Técnicas de muestreo estadístico}.
\newblock 2010.

\bibitem{ACEP}
Arturo Ruiz-Falcó Rojas.
\newblock {\em MUESTREOS DE ACEPTACIÓN}.
\newblock Madrid, 02 2006.

\bibitem{AE2}
Youssef Tawfik, Shamsul Hoque, and Mizan Siddiqi.
\newblock Using lot quality assurance sampling to improve immunization coverage
  in bangladesh.
\newblock {\em Bulletin of the World Health Organization}, 79(6):501--505,
  2001.

\end{thebibliography}
