\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Proyecto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Proyecto}{3}{Proyecto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problema}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problema}{4}{Problema}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problema contextual}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Problema contextual}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Problema estad\IeC {\'\i }stico}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Problema estad\IeC {\'\i }stico}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Problema estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Justificaci\IeC {\'o}n}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Justificaci\IeC {\'o}n}{5}{Justificaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Objetivos}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objetivos}{6}{Objetivos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Objetivos general}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Objetivos general}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Objetivos espec\IeC {\'\i }ficos}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{6}{Objetivos espec\IeC {\'\i }ficos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{6/6}{Objetivos espec\IeC {\'\i }ficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Variable de inter\IeC {\'e}s}{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Variable de inter\IeC {\'e}s}{7}{Variable de inter\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{AC1}
\citation{AC2}
\citation{AC3}
\citation{AC4}
\citation{AC5}
\@writefile{toc}{\beamer@sectionintoc {6}{Antecedentes}{9}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Antecedentes}{9}{Antecedentes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Antecedentes contextuales}{9}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{9}{Antecedentes contextuales}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{9/9}{Antecedentes contextuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{AE1}
\citation{AE2}
\citation{AE3}
\citation{AE4}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Antecedentes estad\IeC {\'\i }sticos}{10}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{10}{Antecedentes estad\IeC {\'\i }sticos}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{10/10}{Antecedentes estad\IeC {\'\i }sticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Marco te\IeC {\'o}rico}{11}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Marco te\IeC {\'o}rico}{11}{Marco te\IeC {\'o}rico}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Marco conceptual}{11}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{11}{Marco conceptual}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{11/11}{Marco conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{12/12}{Marco conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{13/13}{Marco conceptual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Marco estad\IeC {\'\i }stico}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{14}{Marco estad\IeC {\'\i }stico}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{14/14}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{15/15}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{16/16}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{17/17}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{18/18}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{figura1}{{19}{19}{Marco estadístico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figura1}{19}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{19/19}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{20/20}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{21/21}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{9}{22/22}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{10}{23/23}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{11}{24/24}{Marco estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Metodolog\IeC {\'\i }a}{25}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Metodolog\IeC {\'\i }a}{25}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AE1}{\hyperlink {beamerbibAE1}{1}}
\bibcite{AE3}{\hyperlink {beamerbibAE3}{2}}
\bibcite{AC1}{\hyperlink {beamerbibAC1}{3}}
\bibcite{AC5}{\hyperlink {beamerbibAC5}{4}}
\bibcite{AC4}{\hyperlink {beamerbibAC4}{5}}
\bibcite{AE4}{\hyperlink {beamerbibAE4}{6}}
\bibcite{AC3}{\hyperlink {beamerbibAC3}{7}}
\bibcite{AC2}{\hyperlink {beamerbibAC2}{8}}
\bibcite{AE2}{\hyperlink {beamerbibAE2}{9}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
