\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{HojaTitulo/HojaTituloPAE.aux}
\babel@aux{spanish}{}
\@input{Introduccion/IntroduccionPAE.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{506C616E7465616D69656E746F2064656C2070726F626C656D61}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={13}}{4A757374696669636163695C3336336E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={16}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={17}}{4F626A657469766F2047656E6572616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={21}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={27}}{416E7465636564656E746573}
\@input{Kap2/Cap2.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{4D6172636F20436F6E6365707475616C}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={17}}{4D6172636F2074655C3336337269636F2065737461645C333535737469636F}
\@input{Kap3/Cap3.aux}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F675C33353561}
\@input{Kap4/Cap4.aux}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{43726F6E6F6772616D61207920707265737570756573746F}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={4}}{43726F6E6F6772616D61}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={69}}{507265737570756573746F}
\BKM@entry{id=15,dest={7461626C652E342E32},srcline={25}}{4269626C696F677261665C33353561}
\bibstyle{agsm}
\bibdata{BiblioPAE}
\bibcite{AE1}{{1}{2004}{{Abad~Corpa et~al.}}{{Abad~Corpa, Llopis, J. \&\ Garc\'ia~Palomares}}}
\bibcite{AE3}{{2}{2000}{{Andreo et~al.}}{{Andreo, Barrio, Ramos, Torralba, Herrero \&\ Saturno}}}
\bibcite{EXO}{{3}{n.d.}{{Dur\'an-Vila}}{{}}}
\bibcite{HLB}{{4}{2009}{{Faggiani}}{{}}}
\bibcite{OPE}{{5}{n.d.}{{G\'omez}}{{}}}
\bibcite{AC1}{{6}{2010}{{Izquierdo}}{{}}}
\bibcite{LEP}{{7}{n.d.}{{\em  Leprosis de los C\'itricos ``PRC"(Citrus leprosis virus)}}{{}}}
\bibcite{AC5}{{8}{2018}{{Maradiaga}}{{}}}
\bibcite{AC4}{{9}{2008}{{Matos \&\ Borb\'on}}{{}}}
\bibcite{AE4}{{10}{2003}{{Myatt et~al.}}{{Myatt, Limburg, Minassian \&\ Katyola}}}
\bibcite{MUES}{{11}{2008}{{\em  NIMF n. 31 metodolog\'ias para muestreo de env\'{i}os}}{{}}}
\bibcite{AC3}{{12}{2014}{{Parke et~al.}}{{Parke, Knaus, Fieland, Lewis \&\ Gr\''unwald}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{15}{table.4.2}\protected@file@percent }
\bibcite{CTV}{{13}{2016}{{\em  PD 15: Virus de la tristeza de los c\IeC {\'\i }tricos}}{{}}}
\bibcite{M}{{14}{2010}{{P\'erez}}{{}}}
\bibcite{AC2}{{15}{2012}{{P\'erez-Sierra et~al.}}{{P\'erez-Sierra, Mora-Sala, Le\'on, Garc\'ia-Jim\'enes \&\ Abad-Campos}}}
\bibcite{ACEP}{{16}{2006}{{Rojas}}{{}}}
\bibcite{AE2}{{17}{2001}{{Tawfik et~al.}}{{Tawfik, Hoque \&\ Siddiqi}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
