\begin{thebibliography}{xx}

\harvarditem{Durán-Vila}{n.d.}{EXO}
Durán-Vila, N.  \harvardyearleft n.d.\harvardyearright , La exocortis de los
  citricos: Su control en las nuevas plantaciones, Technical report, Instituto
  Valenciano de Investigaciones Agrarias.

\harvarditem{Faggiani}{2009}{HLB}
Faggiani, E.~P.  \harvardyearleft 2009\harvardyearright , Hlb: Aspectos
  generales de la enfermedad, Technical report, Instituto Nacional de
  Investigación Agropecuaria.

\harvarditem{Gómez}{n.d.}{OPE}
Gómez, R. C. P. . D.~G.  \harvardyearleft n.d.\harvardyearright , {\em
  Administración de las operaciones: Muestreo de aceptación}.

\harvarditem{{\em Leprosis de los Cítricos ?PRC? (Citrus leprosis
  virus)}}{n.d.}{LEP}
{\em Leprosis de los Cítricos ?PRC? (Citrus leprosis virus)}  \harvardyearleft
  n.d.\harvardyearright ,
  \url{http://www.cesvver.org.mx/leprosis-de-los-citricos-prc-citrus-leprosis-virus/}.

\harvarditem{{\em NIMF n. 31 METODOLOG\'{i}AS PARA MUESTREO DE
  ENV\'{i}OS}}{2008}{MUES}
{\em NIMF n. 31 METODOLOG\'{i}AS PARA MUESTREO DE ENV\'{i}OS}  \harvardyearleft
  2008\harvardyearright , Technical report, Convención Internacional de
  Protección Fitosanitaria.

\harvarditem{{\em PD 15: Virus de la tristeza de los cítricos}}{2016}{CTV}
{\em PD 15: Virus de la tristeza de los cítricos}  \harvardyearleft
  2016\harvardyearright , Technical report, Convención Internacional de
  Protección Fitosanitaria (CIPF).

\harvarditem{Pérez}{2010}{M}
Pérez, C.  \harvardyearleft 2010\harvardyearright , {\em Técnicas de muestreo
  estadístico}.

\harvarditem{Rojas}{2006}{ACEP}
Rojas, A. R.-F.  \harvardyearleft 2006\harvardyearright , {\em MUESTREOS DE
  ACEPTACIÓN}, Madrid.

\end{thebibliography}
