\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificaci\'{o}n}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{3}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Antecedentes}{4}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Antecedentes contextuales}{4}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Antecedentes estad\'{i}sticos}{6}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Marco Te\'{o}rico}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Marco Conceptual}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Marco te\'{o}rico estad\'{i}stico}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Metodolog\'{i}a}{14}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Cronograma y presupuesto}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cronograma}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Presupuesto}{16}{section.4.2}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{17}{table.4.2}% 
