\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {vii}}{Doc-Start}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de Figuras}{\es@scroman {xi}}{chapter*.2}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de Tablas}{\es@scroman {xiii}}{chapter*.3}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman {xiv}}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificaci\'{o}n}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{3}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Antecedentes}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Marco Te\'{o}rico}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Marco Conceptual}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Marco te\'{o}rico estad\'{i}stico}{6}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Metodolog\'{i}a}{11}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Resultados}{12}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusiones}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Recomendaciones}{13}{section.5.2}% 
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{14}{appendix.Alph1}% 
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{15}{appendix.Alph2}% 
\contentsline {chapter}{\numberline {C}Anexo: Nombrar el anexo C de acuerdo con su contenido}{16}{appendix.Alph3}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{18}{appendix.Alph3}% 
