This is BibTeX, Version 0.99dThe top-level auxiliary file: TdeGPAE.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloPAE.aux
A level-1 auxiliary file: Introduccion/IntroduccionPAE.aux
A level-1 auxiliary file: Kap2/Cap2.aux
A level-1 auxiliary file: Kap3/Cap3.aux
The style file: agsm.bst
Database file #1: BiblioPAE.bib
Warning--there's a number but no volume in AE1
Warning--empty publisher in OPE
Warning--empty author in MUES
Warning--empty author in CTV
Warning--empty publisher in M
Warning--there's a number but no volume in AC2
Warning--empty publisher in ACEP
(There were 7 warnings)
