This is BibTeX, Version 0.99dThe top-level auxiliary file: TdeGPAE.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloPAE.aux
A level-1 auxiliary file: Tab_Simbolos/TabSimbolosPAE.aux
A level-1 auxiliary file: Declaracion/DeclaracionPAE.aux
A level-1 auxiliary file: Introduccion/IntroduccionPAE.aux
A level-1 auxiliary file: Kap2/Cap2.aux
A level-1 auxiliary file: Kap3/Cap3.aux
A level-1 auxiliary file: Kap4/Cap4.aux
A level-1 auxiliary file: Kap5/Cap5.aux
A level-1 auxiliary file: Conclusiones_Recomendaciones/Conclusiones_RecomendacionesPAE.aux
A level-1 auxiliary file: Anexos/AnexosPAE.aux
The style file: agsm.bst
Database file #1: BiblioPAE.bib
Warning--empty publisher in OPE
Warning--empty author in MUES
Warning--empty author in CTV
Warning--empty publisher in M
Warning--empty publisher in ACEP
(There were 5 warnings)
