\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificaci\'{o}n}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{3}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Antecedentes}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Marco Te\'{o}rico}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Marco Conceptual}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Marco te\'{o}rico estad\'{i}stico}{7}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Metodolog\'{i}a}{12}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Cronograma y presupuesto}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cronograma}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Presupuesto}{14}{section.4.2}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{15}{section.4.2}% 
