\begin{thebibliography}{xx}

\harvarditem[Abad~Corpa et~al.]{Abad~Corpa, Llopis, J. \harvardand\
  Garc\'ia~Palomares}{2004}{AE1}
Abad~Corpa, E., Llopis, L., J., Paredes Sidrach de~Cardona, A. \harvardand\
  Garc\'ia~Palomares, A.  \harvardyearleft 2004\harvardyearright ,
  `Monitorizaci\'on del cumplimiento del protocolo de mantenimiento de la
  cateterizaci\'on venosa mediante el m\'etodo lqas', {\em Enfermer\'ia global}
  (5).

\harvarditem[Andreo et~al.]{Andreo, Barrio, Ramos, Torralba, Herrero
  \harvardand\ Saturno}{2000}{AE3}
Andreo, J.~A., Barrio, M., Ramos, R.~M., Torralba, M., Herrero, F. \harvardand\
  Saturno, P.~J.  \harvardyearleft 2000\harvardyearright , `Evaluaci\'on,
  mejora y monitorizaci\'on de la adecuaci\'on de ingreso y estancia en
  medicina interna con el muestreo de aceptaci\'on de lotes', {\em Revista de
  Calidad Asistencial} {\bf 15},~88--92.

\harvarditem{Durán-Vila}{n.d.}{EXO}
Durán-Vila, N.  \harvardyearleft n.d.\harvardyearright , La exocortis de los
  citricos: Su control en las nuevas plantaciones, Technical report, Instituto
  Valenciano de Investigaciones Agrarias.

\harvarditem{Faggiani}{2009}{HLB}
Faggiani, E.~P.  \harvardyearleft 2009\harvardyearright , Hlb: Aspectos
  generales de la enfermedad, Technical report, Instituto Nacional de
  Investigación Agropecuaria.

\harvarditem{G\'omez}{n.d.}{OPE}
G\'omez, R. C. P. . D.~G.  \harvardyearleft n.d.\harvardyearright , {\em
  Administraci\'on de las operaciones: Muestreo de aceptaci\'on}.

\harvarditem{Izquierdo}{2010}{AC1}
Izquierdo, E.~V.  \harvardyearleft 2010\harvardyearright , Epidemiolog\'{i}a de
  Plum pox virus y Citrus tristeza virus en bloques de plantas de vivero.
  M\'{e}todos de control, PhD thesis, Universidad Polit\'{e}cnica de Valencia,
  Valencia.

\harvarditem{{\em Leprosis de los C\'itricos ``PRC" (Citrus leprosis
  virus)}}{n.d.}{LEP}
{\em Leprosis de los C\'itricos ``PRC" (Citrus leprosis virus)}
  \harvardyearleft n.d.\harvardyearright ,
  \url{http://www.cesvver.org.mx/leprosis-de-los-citricos-prc-citrus-leprosis-virus/}.

\harvarditem{Maradiaga}{2018}{AC5}
Maradiaga, C. J.~M.  \harvardyearleft 2018\harvardyearright , Ocurrencia de
  huanglongbing (candidatus liberibacter asiaticus) y su vector [diaphorina
  citri kuwayama (hemiptera: Liviidae)] en viveros de c\'itricos de masaya,
  Master's thesis, Universidad Nacional Agraria, Managua, Nicaragua.

\harvarditem{Matos \harvardand\ Borb\'on}{2008}{AC4}
Matos, L. \harvardand\ Borb\'on, J.  \harvardyearleft 2008\harvardyearright ,
  `El virus de la tristeza de los citricos (ctv) en plantaciones comerciales y
  viveros de la rep\'ublica dominicana', {\em Caribbean Food Crops Society}
  {\bf 44}(2),~204--211.

\harvarditem{{\em NIMF n. 31 metodolog\'ias para muestreo de
  env\'{i}os}}{2008}{MUES}
{\em NIMF n. 31 metodolog\'ias para muestreo de env\'{i}os}  \harvardyearleft
  2008\harvardyearright , Technical report, Convenci\'on Internacional de
  Protecci\'on Fitosanitaria.

\harvarditem[Parke et~al.]{Parke, Knaus, Fieland, Lewis \harvardand\
  Gr\"unwald}{2014}{AC3}
Parke, J.~L., Knaus, B.~J., Fieland, V.~J., Lewis, C. \harvardand\ Gr\"unwald,
  N.~J.  \harvardyearleft 2014\harvardyearright , `Phytophthora community
  structure analyses in oregon nurseries inform systems approaches to disease
  management', {\em Phytopathology} {\bf 104}(10),~1052--1062.

\harvarditem{{\em PD 15: Virus de la tristeza de los cítricos}}{2016}{CTV}
{\em PD 15: Virus de la tristeza de los cítricos}  \harvardyearleft
  2016\harvardyearright , Technical report, Convención Internacional de
  Protección Fitosanitaria (CIPF).

\harvarditem{P\'erez}{2010}{M}
P\'erez, C.  \harvardyearleft 2010\harvardyearright , {\em T\'ecnicas de
  muestreo estad\'istico}.

\harvarditem[P\'erez-Sierra et~al.]{P\'erez-Sierra, Mora-Sala, Le\'on,
  Garc\'ia-Jim\'enes \harvardand\ Abad-Campos}{2012}{AC2}
P\'erez-Sierra, A., Mora-Sala, B., Le\'on, M., Garc\'ia-Jim\'enes, J.
  \harvardand\ Abad-Campos, P.  \harvardyearleft 2012\harvardyearright ,
  `Enfermedades causadas por phytophthora en viveros de plantas ornamentales',
  {\em Bolet\'in de Sanidad Vegetal Plagas} (38),~143--156.

\harvarditem{Rojas}{2006}{ACEP}
Rojas, A. R.-F.  \harvardyearleft 2006\harvardyearright , {\em Muestreos de
  aceptaci\'on}, Madrid.

\harvarditem{Squeglia}{2008}{AE5}
Squeglia, N.  \harvardyearleft 2008\harvardyearright , {\em Zero Acceptance
  Number Sampling Plans}, American Society for Quality.

\harvarditem[Tawfik et~al.]{Tawfik, Hoque \harvardand\ Siddiqi}{2001}{AE2}
Tawfik, Y., Hoque, S. \harvardand\ Siddiqi, M.  \harvardyearleft
  2001\harvardyearright , `Using lot quality assurance sampling to improve
  immunization coverage in bangladesh', {\em Bulletin of the World Health
  Organization} {\bf 79}(6),~501--505.

\end{thebibliography}
