\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{HojaTitulo/HojaTituloPAE.aux}
\babel@aux{spanish}{}
\@input{Introduccion/IntroduccionPAE.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{506C616E7465616D69656E746F2064656C2070726F626C656D61}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={13}}{4A757374696669636163695C3336336E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={25}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={26}}{4F626A657469766F2047656E6572616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={30}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={36}}{416E7465636564656E746573}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={39}}{416E7465636564656E74657320636F6E7465787475616C6573}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={63}}{416E7465636564656E7465732065737461645C333535737469636F73}
\@input{Kap2/Cap2.aux}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={4}}{4D6172636F20436F6E6365707475616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={52}}{4D6172636F2054655C3336337269636F2045737461645C333535737469636F}
\@input{Kap3/Cap3.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F675C33353561}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={4}}{5669736974612076697665726F73}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={7}}{43616C63756C6F206465206C6F732074616D615C3336316F73206465206D756573747261207061726120636164612074616D615C3336316F206465206C6F7465205C284D65746F646F6C6F675C3335356120416F5A5C29}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={11}}{43617465676F72697A6163695C3336336E206465206C6F746573}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={15}}{446973655C3336316F2064656C20706C616E206465206D7565737472656F20656E2063616D706F}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={20}}{43616C63756C6F206465206C6F7320696E64696361646F72657320646520646573656D70655C3336316F205C28414F512C20414F514C2C204154492C204F435C29}
\BKM@entry{id=19,dest={73656374696F6E2E332E36},srcline={24}}{43617465676F72697A6163695C3336336E206465206C6F732076697665726973746173207365675C3337326E20656C206E6976656C2064652072696573676F}
\BKM@entry{id=20,dest={73656374696F6E2E332E37},srcline={28}}{56616C69646163695C3336336E206465206C6F7320706C616E657320706F72206D6564696F2064652073696D756C6163695C3336336E}
\BKM@entry{id=21,dest={73656374696F6E2E332E37},srcline={24}}{4269626C696F677261665C33353561}
\bibstyle{agsm}
\bibdata{BiblioPAE}
\bibcite{AE1}{{1}{2004}{{Abad~Corpa et~al.}}{{Abad~Corpa, Llopis, J. \&\ Garc\'ia~Palomares}}}
\bibcite{AE3}{{2}{2000}{{Andreo et~al.}}{{Andreo, Barrio, Ramos, Torralba, Herrero \&\ Saturno}}}
\bibcite{EXO}{{3}{n.d.}{{Dur\'an-Vila}}{{}}}
\bibcite{HLB}{{4}{2009}{{Faggiani}}{{}}}
\bibcite{OPE}{{5}{n.d.}{{G\'omez}}{{}}}
\bibcite{AC1}{{6}{2010}{{Izquierdo}}{{}}}
\bibcite{LEP}{{7}{n.d.}{{\em  Leprosis de los C\'itricos ``PRC"(Citrus leprosis virus)}}{{}}}
\bibcite{AC5}{{8}{2018}{{Maradiaga}}{{}}}
\bibcite{AC4}{{9}{2008}{{Matos \&\ Borb\'on}}{{}}}
\bibcite{MUES}{{10}{2008}{{\em  NIMF n. 31 metodolog\'ias para muestreo de env\'{i}os}}{{}}}
\bibcite{AC3}{{11}{2014}{{Parke et~al.}}{{Parke, Knaus, Fieland, Lewis \&\ Gr\"unwald}}}
\bibcite{CTV}{{12}{2016}{{\em  PD 15: Virus de la tristeza de los c\IeC {\'\i }tricos}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{24}{section.3.7}\protected@file@percent }
\bibcite{M}{{13}{2010}{{P\'erez}}{{}}}
\bibcite{AC2}{{14}{2012}{{P\'erez-Sierra et~al.}}{{P\'erez-Sierra, Mora-Sala, Le\'on, Garc\'ia-Jim\'enes \&\ Abad-Campos}}}
\bibcite{ACEP}{{15}{2006}{{Rojas}}{{}}}
\bibcite{AE5}{{16}{2008}{{Squeglia}}{{}}}
\bibcite{AE2}{{17}{2001}{{Tawfik et~al.}}{{Tawfik, Hoque \&\ Siddiqi}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
