\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificaci\'{o}n}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{4}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Antecedentes}{4}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Antecedentes contextuales}{5}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Antecedentes estad\'{i}sticos}{6}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Marco Te\'{o}rico}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Marco Conceptual}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Marco Te\'{o}rico Estad\'{i}stico}{12}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Metodolog\'{i}a}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Visita viveros}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Categorizaci\'{o}n de lotes}{21}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Dise\~{n}o del plan de muestreo en campo}{21}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Calculo de los tama\~{n}os de muestra para cada categor\'{i}a (Metodolog\'{i}a AoZ)}{22}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Calculo de los indicadores de desempe\~{n}o (AOQ, AOQL, ATI, OC)}{22}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Categorizaci\'{o}n de los viveristas seg\'{u}n el nivel de riesgo}{22}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Validaci\'{o}n de los planes por medio de simulaci\'{o}n}{22}{section.3.7}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{23}{section.3.7}% 
