\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NTC1486}
\citation{NTC5613}
\citation{Harvard:2008}
\citation{Natbib:2010,Natbib:2010RS}
\citation{Harvard:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliograf\'{\i }a, Figuras, Tablas y Ecuaciones}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Citas bibliogr\'{a}ficas}{5}{section.3.1}\protected@file@percent }
\citation{Harvard:2008}
\citation{Harvard:2008}
\citation{Natbib:2010}
\citation{R}
\citation{Sarkar:2008}
\citation{Wood:2003}
\citation{Graybill:1976,Draper:Smith:1998,Neter:1990,Seber:1977,Searle:1971}
\citation{Eubank:1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presentaci\'{o}n y citaci\'{o}n de figuras}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Histograma de costos totales de garant\'{\i }a. Pol\'{\i }tica PRW.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{Fi}{{\textbf  {3-1}}{7}{Histograma de costos totales de garant\'{\i }a. Pol\'{\i }tica PRW}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Presentaci\'{o}n y citaci\'{o}n de tablas}{7}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Prueba Chi-cuadrado de igualdad distribucional entre aproximaci\'{o}n caja negra y aproximaci\'{o}n f\'{\i }sica. Pol\'{\i }tica FRW.}}{8}{table.3.1}\protected@file@percent }
\newlabel{Ta}{{\textbf  {3-1}}{8}{Prueba Chi-cuadrado de igualdad distribucional entre aproximaci\'{o}n caja negra y aproximaci\'{o}n f\'{\i }sica. Pol\'{\i }tica FRW}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consideraciones adicionales para el manejo de figuras, tablas y ecuaciones}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{procFRW_bb}{{3-1}{9}{Consideraciones adicionales para el manejo de figuras, tablas y ecuaciones}{equation.3.3.1}{}}
\newlabel{esperanza_FRW_bb}{{3-2}{9}{Consideraciones adicionales para el manejo de figuras, tablas y ecuaciones}{equation.3.3.2}{}}
\@setckpt{Kap3/Cap3}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
