\begin{thebibliography}{1}

\bibitem{AE1}
E.~Abad~Corpa, Leal Llopis, A.~J., Paredes Sidrach de~Cardona, and
  A.~Garc\'ia~Palomares.
\newblock Monitorizaci\'on del cumplimiento del protocolo de mantenimiento de
  la cateterizaci\'on venosa mediante el m\'etodo lqas.
\newblock {\em Enfermer\'ia global}, 2004.

\bibitem{AE3}
Jos\'e~A Andreo, Matilde Barrio, Rosa~M Ramos, Miguel Torralba, Faustino
  Herrero, and Pedro~J Saturno.
\newblock Evaluaci\'on, mejora y monitorizaci\'on de la adecuaci\'on de ingreso
  y estancia en medicina interna con el muestreo de aceptaci\'on de lotes.
\newblock {\em Revista de Calidad Asistencial}, 2000.

\bibitem{AC1}
EDUARDO~VIDAL IZQUIERDO.
\newblock {\em Epidemiolog\'ia de Plum pox virus y Citrus tristeza virus en
  bloques de plantas de vivero. M\'etodos de control}.
\newblock PhD thesis, UNIVERSIDAD POLIT\'ECNICA DE VALENCIA, Valencia, 2010.

\bibitem{AC5}
Carlos Joel~Melgara Maradiaga.
\newblock Ocurrencia de huanglongbing (candidatus liberibacter asiaticus) y su
  vector [diaphorina citri kuwayama (hemiptera: Liviidae)] en viveros de
  c\'itricos de masaya.
\newblock Master's thesis, UNIVERSIDAD NACIONAL AGRARIA, 2018.

\bibitem{AC4}
Lu\'is Matos and Julio Borb\'on.
\newblock El virus de la tristeza de los citricos (ctv) en plantaciones
  comerciales y viveros de la rep\'ublica dominicana.
\newblock {\em CARIBBEAN FOOD CROPS SOCIETY}, 2008.

\bibitem{AE4}
Mark Myatt, Hans Limburg, Darwin Minassian, and Damson Katyola.
\newblock Field trial of applicability of lot quality assurance sampling survey
  method for rapid assessment of prevalence of active trachoma.
\newblock {\em Bulletin of the World Health Organization}, 2003.

\bibitem{AC3}
Jennifer~L. Parke, Brian~J. Knaus, Valerie~J. Fieland, Carrie Lewis, and
  Niklaus~J. Gr\''unwald.
\newblock Phytophthora community structure analyses in oregon nurseries inform
  systems approaches to disease management.
\newblock {\em PHYTOPATHOLOGY}, 2014.

\bibitem{AC2}
A.~P\'EREZ-SIERRA, B.~MORA-SALA, M.~LE\'ON, J.~GARC\'IA-JIM\'ENEZ, and
  P.~ABAD-CAMPOS.
\newblock Enfermedades causadas por phytophthora en viveros de plantas
  ornamentales.
\newblock {\em Bolet\'in de Sanidad Vegetal Plagas}, 2012.

\bibitem{AE2}
Youssef Tawfik, Shamsul Hoque, and Mizan Siddiqi.
\newblock Using lot quality assurance sampling to improve immunization coverage
  in bangladesh.
\newblock {\em Bulletin of the World Health Organization}, 2001.

\end{thebibliography}
