\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CTV}
\citation{HLB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'{o}rico}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Conceptual}{6}{section.2.1}\protected@file@percent }
\citation{LEP}
\citation{EXO}
\citation{M}
\citation{MUES}
\citation{MUES}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco te\'{o}rico estad\'{i}stico}{7}{section.2.2}\protected@file@percent }
\citation{MUES}
\citation{MUES}
\citation{MUES}
\citation{MUES}
\citation{MUES}
\citation{ACEP}
\citation{OPE}
\citation{MUES}
\citation{MUES}
\citation{MUES}
\citation{MUES}
\citation{MUES}
\citation{MUES}
\@setckpt{Kap2/Cap2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
