\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'{o}rico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Conceptual}{9}{section.2.1}\protected@file@percent }
\citation{CTV}
\citation{HLB}
\citation{LEP}
\citation{EXO}
\citation{M}
\citation{MUES}
\citation{MUES}
\citation{MUES}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco Te\'{o}rico Estad\'{i}stico}{12}{section.2.2}\protected@file@percent }
\citation{MUES}
\citation{MUES}
\citation{MUES}
\citation{MUES}
\citation{ACEP}
\citation{OPE}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Ejemplo curvas de operaci\'{o}n para lotes grandes $n/N<0.1$}}{17}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Ejemplo gr\'{a}fica AOQ y AOQL}}{18}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Ejemplo gr\'{a}fica ATI}}{19}{figure.2.3}\protected@file@percent }
\@setckpt{Kap2/Cap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
